<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="fill_parent"
  android:background="#580000" >
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dip" >
    <TextView 
        android:id="@+id/txtHelpContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:textSize="14dp"
        android:textColor="#c0c0c0" />
    </ScrollView>
</LinearLayout>
